{
  "name": "Remi's Portfolio",
  "short_name": "Remi",
  "description": "Portfolio of Remi — Visual Designer & Web Developer. Motion, interactions, and performant web experiences.",
  "id": "/remi-portfolio-2025/",
  "start_url": "/remi-portfolio-2025/",
  "scope": "/remi-portfolio-2025/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/remi-portfolio-2025/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/remi-portfolio-2025/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ece9e1",
  "background_color": "#ece9e1",
  "shortcuts": [
    {
      "name": "Works",
      "short_name": "Works",
      "url": "/remi-portfolio-2025/#works"
    },
    {
      "name": "About",
      "short_name": "About",
      "url": "/remi-portfolio-2025/#about"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/remi-portfolio-2025/#contact"
    }
  ],
  "categories": ["portfolio", "business", "productivity"],
  "prefer_related_applications": false
}
